<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>JustStreamIt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/styleOnComputer.css" rel="stylesheet"/>
        <link href="styles/styleOnTablet.css" rel="stylesheet"/>
        <link href="styles/styleOnPhone.css" rel="stylesheet"/>
        <script type="module" src="scripts/main.js" defer></script>
    </head>
    <body id="body">
        <header> 
            <div class="rectangleHeader">
                <img id="test" src="logo.png" alt="logo JustStreamIt"/>
                <p>Vidéos à la demande</p>
            </div>
        </header>
        <main>
            <h1 id="h1BestMovie">Meilleur film</h1>
            <div class="rectangleBestMovie">
                <img src="" alt="img best movie"/>
                <div class="elementsBestMovie">
                    <h2></h2>
                    <p></p>
                    <button id="buttonBestMovie">Détails</button>
                </div>
            </div>  
            <h1 id="h1BestMovies">Films les mieux notés</h1>
            <div class="categoryBox">
                <div class="box">
                    <img id="imgBestMoviesMovie1" src="" alt="best score movies 1" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleBestMoviesMovie1" ></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box">
                    <img id="imgBestMoviesMovie2" src="" alt="best score movies 2" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleBestMoviesMovie2"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnPhone">
                    <img id="imgBestMoviesMovie3" src="" alt="best score movies 3" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleBestMoviesMovie3"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnPhone">
                    <img id="imgBestMoviesMovie4" src="" alt="best score movies 4" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleBestMoviesMovie4"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnTablet hideOnPhone">
                    <img id="imgBestMoviesMovie5" src="" alt="best score movies 5" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleBestMoviesMovie5"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnTablet hideOnPhone">
                    <img id="imgBestMoviesMovie6" src="" alt="best score movies 6" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleBestMoviesMovie6"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
            </div>
            <button class="buttonShowMore" id="showMoreBestMovies">Voir plus</button>
            <h1 id="h1Genre1"></h1>
            <div class="categoryBox">
                <div class="box">
                    <img id="imgGenre1Movie1" src="" alt="img category 1 movie 1" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleGenre1Movie1"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box">
                    <img id="imgGenre1Movie2" src="" alt="img category 1 movie 2" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleGenre1Movie2"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnPhone">
                    <img id="imgGenre1Movie3" src="" alt="img category 1 movie 3" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleGenre1Movie3"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnPhone">
                    <img id="imgGenre1Movie4" src="" alt="img category 1 movie 4" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleGenre1Movie4"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnTablet hideOnPhone">
                    <img id="imgGenre1Movie5" src="" alt="img category 1 movie 5" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleGenre1Movie5"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnTablet hideOnPhone">
                    <img id="imgGenre1Movie6" src="" alt="img category 1 movie 6" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleGenre1Movie6"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
            </div>
            <button class="buttonShowMore" id="showMoreGenre1" >Voir plus</button>
            <h1 id="h1Genre2"></h1>
            <div class="categoryBox">
                <div class="box">
                    <img id="imgGenre2Movie1" src="" alt="img category 2 movie 1" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleGenre2Movie1"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box">
                    <img id="imgGenre2Movie2" src="" alt="img category 2 movie 2" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleGenre2Movie2"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnPhone">
                    <img id="imgGenre2Movie3" src="" alt="img category 2 movie 3" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleGenre2Movie3"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnPhone">
                    <img id="imgGenre2Movie4" src="" alt="img category 2 movie 4" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleGenre2Movie4"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnTablet hideOnPhone">
                    <img id="imgGenre2Movie5" src="" alt="img category 2 movie 5" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleGenre2Movie5"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnTablet hideOnPhone">
                    <img id="imgGenre2Movie6" src="" alt="img category 2 movie 6" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleGenre2Movie6"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
            </div>
            <button class="buttonShowMore" id="showMoreGenre2">Voir plus</button>
            <label class="labelSelector">Autres :</label> <select class="selectorButton">
            </select>
            <div class="categoryBox" id="selectedGenreBoxes">
                <div class="box">
                    <img id="imgSelectedGenreMovie1" src="" alt="img other1 movie 1" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleSelectedGenreMovie1"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box">
                    <img id="imgSelectedGenreMovie2" src="" alt="img other1 movie 2" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleSelectedGenreMovie2"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnPhone">
                    <img id="imgSelectedGenreMovie3" src="" alt="img other1 movie 3" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleSelectedGenreMovie3"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnPhone">
                    <img id="imgSelectedGenreMovie4" src="" alt="img other1 movie 4" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleSelectedGenreMovie4"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnTablet hideOnPhone">
                    <img id="imgSelectedGenreMovie5" src="" alt="img other1 movie 5" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleSelectedGenreMovie5"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
                <div class="box hideOnTablet hideOnPhone">
                    <img id="imgSelectedGenreMovie6" src="" alt="img other1 movie 6" class="background"/>
                    <div class="rectangleMovie">
                        <p id="titleSelectedGenreMovie6"></p>
                        <button class="buttonDetails">Détails</button>
                    </div>
                </div>
            </div>
            <button class="buttonShowMore" id="showMoreSelectedGenre">Voir plus</button>  
            <div id="modalDetails">
                <div id="rectangleModalDetails">
                    <div id="detailsAndImg">
                        <div>
                            <button class="cross">
                                <div class="line"></div>
                            </button>
                            <h1 id="titleModalDetails"></h1>
                            <p class="movieDetails" id="yearAndGenres"></p>
                            <p class="movieDetails" id="durationAndCountries"></p>
                            <p class="movieDetails" id="imdbScore"></p>
                            <p class="movieDetails" id="rated"></p>
                            <p class="movieDetails" id="income"></p>
                            <p class="movieDetails" id="realizedBy">Réalisé par :</p>
                            <p id="directors"></p>
                        </div>
                        <img id="imgModalDetails" src="" alt="img movie details" class="background"/>
                    </div>
                    <p id="longDescriptionModalDetails"></p>
                    <img id="imgOnTablet" src="" alt="img on tablet and phone" class="background"/>
                    <p id="withModalDetails"><strong>Avec :</strong></p>
                    <p id="actorsModalDetails"></p>
                    <button id="buttonCloseModalDetails">Fermer</button>
                </div>
            </div>
        </main>
    </body>
</html>